# FileKitsune

./: .env.example  .gitignore  AGENT.md  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  FileTransformer.sln  FileTransformer.slnx  GEMINI.md  README.md  TODO.md  gemini.json
.codex/: prompt.md  status.md
.github/: copilot-instructions.md
docs/: PERSISTENCE.md
docs/superpowers/specs/: 2026-04-29-dedup-mode-design.md
src/App/: App.xaml  App.xaml.cs  FileTransformer.App.csproj  FileTransformer.App.csproj.lscache
src/App/Converters/: InverseBooleanConverter.cs
src/App/Localization/: Strings.de-DE.xaml  Strings.en-US.xaml
src/App/Services/: DialogService.cs  FileTypeIconCatalog.cs  FileTypeIconDescriptor.cs  FolderPickerService.cs  IDialogService.cs  IFolderPickerService.cs  ILocalizationService.cs  LocalizationService.cs  UiLogEntry.cs  UiLogStore.cs  UiLoggerProvider.cs
src/App/ViewModels/: DedupFileItemViewModel.cs  DedupGroupViewModel.cs  DuplicateGroupItem.cs  EnvironmentSanityItemViewModel.cs  MainWindowViewModel.cs  OptionItem.cs  PlanFilterMode.cs  PlanOperationItemViewModel.cs  RollbackFolderItem.cs  RollbackJournalItem.cs  RollbackPreviewItem.cs  RollbackPreviewSectionItem.cs  WizardStep.cs
src/App/Views/: MainWindow.xaml  MainWindow.xaml.cs  WizardDedupExecuteView.xaml  WizardDedupExecuteView.xaml.cs  WizardDedupReviewView.xaml  WizardDedupReviewView.xaml.cs  WizardDedupScanView.xaml  WizardDedupScanView.xaml.cs  WizardExecuteStepView.xaml  WizardExecuteStepView.xaml.cs  WizardFolderStepView.xaml  WizardFolderStepView.xaml.cs  WizardLegalView.xaml  WizardLegalView.xaml.cs  WizardModeSelectorView.xaml  WizardModeSelectorView.xaml.cs  WizardPreviewStepView.xaml  WizardPreviewStepView.xaml.cs  WizardRulesStepView.xaml  WizardRulesStepView.xaml.cs  WizardStrategyStepView.xaml  WizardStrategyStepView.xaml.cs
src/Application/: FileTransformer.Application.csproj  FileTransformer.Application.csproj.lscache
src/Application/Abstractions/: IAppSettingsStore.cs  IDedupAuditStore.cs  IDedupQuarantineService.cs  IEnvironmentConfigService.cs  IEnvironmentSanityService.cs  IExecutionJournalStore.cs  IFileContentReader.cs  IFileHashProvider.cs  IFileOperations.cs  IFileScanner.cs  IGeminiOrganizationAdvisor.cs  IGeminiSemanticClassifier.cs  IOcrTextExtractor.cs  IPersistenceStatusService.cs  IRecycleBinService.cs
src/Application/Models/: AppSettings.cs  DedupAuditEntry.cs  DedupAuditGroup.cs  DedupAuditRunCompleted.cs  DedupAuditRunHandle.cs  DedupAuditRunStarted.cs  DedupQuarantineRecord.cs  DedupQuarantineRestoreResult.cs  DuplicateDetectionResult.cs  DuplicateMatch.cs  EnvironmentFileSettings.cs  EnvironmentPingAvailability.cs  EnvironmentPingResult.cs  EnvironmentSanityItem.cs  EnvironmentSanityStatus.cs  ExecutionOutcome.cs  FileAnalysisContext.cs  GeminiOptions.cs  OcrTextExtractionResult.cs  PersistenceStatusMode.cs  PersistenceStatusSnapshot.cs  RollbackPreview.cs  RollbackPreviewEntry.cs  RollbackPreviewStatus.cs  StrategyRecommendation.cs  WorkflowProgress.cs
src/Application/Services/: DateResolutionService.cs  DestinationPathBuilder.cs  DuplicateDetectionService.cs  HeuristicSemanticClassifier.cs  NamingPolicyService.cs  OrganizationWorkflowService.cs  PathSafetyService.cs  PlanExecutionService.cs  ProjectClusterService.cs  ProtectionPolicyService.cs  ReviewDecisionService.cs  RollbackService.cs  SemanticClassifierCoordinator.cs  StrategyRecommendationService.cs
src/Domain/: FileTransformer.Domain.csproj.lscache
src/Domain/Enums/: ClassificationMethod.cs  ConflictHandlingMode.cs  DateSourceKind.cs  DetectedLanguageContext.cs  DuplicateHandlingMode.cs  ExecutionJournalStatus.cs  ExecutionMode.cs  FileRenameMode.cs  FilenameLanguagePolicy.cs  FolderLanguageMode.cs  OrganizationDimension.cs  OrganizationStrategyPreset.cs  OrganizationStructureBias.cs  RiskLevel.cs  (+3 more)
src/Infrastructure/: FileTransformer.Infrastructure.csproj  FileTransformer.Infrastructure.csproj.lscache  ServiceCollectionExtensions.cs
src/Infrastructure/Classification/: GeminiOrganizationAdvisor.cs  GeminiOrganizationGuidanceParser.cs  GeminiOrganizationGuidancePromptBuilder.cs  GeminiPromptBuilder.cs  GeminiResponseParser.cs  GeminiSemanticClassifier.cs
src/Infrastructure/Configuration/: AppEnvironmentPaths.cs  AppEnvironmentResolver.cs  AppSettingsSnapshotMapper.cs  AppStoragePaths.cs  DotEnv.cs  EnvironmentConfigService.cs  EnvironmentSanityService.cs  JsonDedupAuditStore.cs  JsonExecutionJournalStore.cs  PersistenceOptions.cs  PersistenceOptionsResolver.cs  PersistenceStatusService.cs  PostgresAppSettingsStore.cs  PostgresExecutionJournalStore.cs  ProtectedAppSettingsStore.cs  ResilientAppSettingsStore.cs  ResilientExecutionJournalStore.cs  SqliteAppSettingsStore.cs  SqliteExecutionJournalStore.cs
src/Infrastructure/FileSystem/: DedupQuarantineService.cs  LocalFileContentReader.cs  LocalFileOperations.cs  LocalFileScanner.cs  RecycleBinService.cs  Sha256FileHashProvider.cs  TesseractOcrTextExtractor.cs
src/Infrastructure/Logging/: LoggingConfiguration.cs
tests/FileTransformer.Tests/: FileTransformer.Tests.csproj  FileTransformer.Tests.csproj.lscache
tests/FileTransformer.Tests/App/: DedupGroupViewModelTests.cs
tests/FileTransformer.Tests/Application/: DestinationPathBuilderTests.cs  DuplicateDetectionServiceTests.cs  HeuristicSemanticClassifierTests.cs  OrganizationWorkflowServiceTests.cs  PathSafetyServiceTests.cs  PlanExecutionServiceTests.cs  RollbackServiceTests.cs  SemanticClassifierCoordinatorTests.cs  StrategyRecommendationServiceTests.cs
tests/FileTransformer.Tests/Infrastructure/: DedupQuarantineServiceTests.cs  EnvironmentConfigServiceTests.cs  EnvironmentSanityServiceTests.cs  EnvironmentVariableCollection.cs  GeminiOrganizationGuidanceParserTests.cs  GeminiPromptBuilderTests.cs  GeminiResponseParserTests.cs  JsonDedupAuditStoreTests.cs  LocalFileContentReaderTests.cs  PersistenceOptionsResolverTests.cs  PersistenceStatusServiceTests.cs  RecycleBinServiceTests.cs  ResilientPersistenceTests.cs  Sha256FileHashProviderTests.cs
(+23 files in other folders)
