<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/App/">
    <Project Path="src/App/FileTransformer.App.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/FileTransformer.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/FileTransformer.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/FileTransformer.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FileTransformer.Tests/FileTransformer.Tests.csproj" />
  </Folder>
</Solution>
