<UserControl x:Class="FileTransformer.App.Views.WizardFolderStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.35*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource CardBorderStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{DynamicResource RootFolder}" />
                <TextBlock Margin="0,8,0,16"
                           Style="{StaticResource HintTextStyle}"
                           Text="{DynamicResource RootFolderStepHint}" />

                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RootFolder}" />
                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0"
                             MinHeight="42"
                             VerticalContentAlignment="Center"
                             Text="{Binding RootDirectory, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="2"
                            Margin="0"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Command="{Binding BrowseRootCommand}"
                            Content="{DynamicResource Browse}" />
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Style="{StaticResource CompactCardBorderStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{DynamicResource UiLanguageLabel}" />
                <TextBlock Margin="0,8,0,12"
                           Style="{StaticResource HintTextStyle}"
                           Text="{DynamicResource WizardStepFolderBody}" />
                <ComboBox ItemsSource="{Binding AppLanguages}"
                          DisplayMemberPath="Label"
                          SelectedItem="{Binding SelectedAppLanguage}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
