<UserControl x:Class="FileTransformer.App.Views.WizardRulesStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="2">
        <Border Style="{StaticResource CardBorderStyle}" Margin="0,0,0,14">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{DynamicResource AnalysisProfileTitle}" />
                    <TextBlock Margin="0,8,0,0"
                               Style="{StaticResource HintTextStyle}"
                               Text="{DynamicResource AnalysisProfileHint}" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <ComboBox ItemsSource="{Binding AnalysisProfiles}"
                              DisplayMemberPath="Label"
                              SelectedItem="{Binding SelectedAnalysisProfile}" />
                    <UniformGrid Columns="3">
                        <Button Margin="0,0,8,0"
                                Style="{StaticResource SecondaryButtonStyle}"
                                Command="{Binding ApplyFastAnalysisProfileCommand}"
                                Content="{DynamicResource OptionAnalysisProfileFast}" />
                        <Button Margin="0,0,8,0"
                                Style="{StaticResource SecondaryButtonStyle}"
                                Command="{Binding ApplyStandardAnalysisProfileCommand}"
                                Content="{DynamicResource OptionAnalysisProfileStandard}" />
                        <Button Margin="0"
                                Style="{StaticResource SecondaryButtonStyle}"
                                Command="{Binding ApplyDeepAnalysisProfileCommand}"
                                Content="{DynamicResource OptionAnalysisProfileDeep}" />
                    </UniformGrid>
                </StackPanel>
            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Border Style="{StaticResource CompactCardBorderStyle}" Margin="0,0,0,14">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{DynamicResource PlannerDimensions}" />
                        <TextBlock Margin="0,8,0,12"
                                   Style="{StaticResource HintTextStyle}"
                                   Text="{DynamicResource PlannerDimensionsHint}" />
                        <CheckBox Content="{DynamicResource RuleGroupBySemanticCategory}" IsChecked="{Binding UseSemanticCategoryDimension}" />
                        <CheckBox Content="{DynamicResource RuleGroupByProjectTopic}" IsChecked="{Binding UseProjectDimension}" />
                        <CheckBox Content="{DynamicResource RuleGroupByYear}" IsChecked="{Binding UseYearDimension}" />
                        <CheckBox Content="{DynamicResource RuleGroupByMonth}" IsChecked="{Binding UseMonthDimension}" />
                        <CheckBox Content="{DynamicResource RuleUseFileTypeSecondary}" IsChecked="{Binding UseFileTypeSecondaryCriterion}" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CompactCardBorderStyle}" Margin="0,0,0,14">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{DynamicResource NamingRules}" />
                        <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleFolderLabelLanguage}" />
                        <ComboBox ItemsSource="{Binding FolderLanguageModes}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedFolderLanguageMode}" />
                        <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleFilenameLanguagePolicy}" />
                        <ComboBox ItemsSource="{Binding FilenameLanguagePolicies}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedFilenameLanguagePolicy}" />

                        <Expander Header="{DynamicResource AdvancedNamingRules}">
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleFileRenameStyle}" />
                                <ComboBox ItemsSource="{Binding RenameModes}"
                                          DisplayMemberPath="Label"
                                          SelectedItem="{Binding SelectedRenameMode}" />
                                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleNamingTemplate}" />
                                <TextBox Text="{Binding NamingTemplate, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleConflictHandling}" />
                                <ComboBox ItemsSource="{Binding ConflictModes}"
                                          DisplayMemberPath="Label"
                                          SelectedItem="{Binding SelectedConflictMode}" />
                                <CheckBox Content="{DynamicResource RuleAllowFileRenames}" IsChecked="{Binding AllowFileRename}" />
                                <CheckBox Content="{DynamicResource RuleRemoveEmptyFolders}" IsChecked="{Binding RemoveEmptyFolders}" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CompactCardBorderStyle}">
                    <Expander Header="{DynamicResource FileFilterRules}">
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleIncludePatterns}" />
                            <TextBox Height="52" AcceptsReturn="True" Text="{Binding IncludePatternsText, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleExcludePatterns}" />
                            <TextBox Height="52" AcceptsReturn="True" Text="{Binding ExcludePatternsText, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleReadableExtensions}" />
                            <TextBox Height="52" AcceptsReturn="True" Text="{Binding SupportedExtensionsText, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Expander>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Border Style="{StaticResource CompactCardBorderStyle}" Margin="0,0,0,14">
                    <StackPanel>
                        <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{DynamicResource PlannerBehavior}" />
                        <TextBlock Margin="0,8,0,12"
                                   Style="{StaticResource HintTextStyle}"
                                   Text="{DynamicResource PlannerBehaviorHint}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleMaxFileSizeKb}" />
                                <TextBox Text="{Binding MaxFileSizeKb}" />
                                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RulePreviewSampleSize}" />
                                <TextBox Text="{Binding PreviewSampleSize}" />
                                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RulePreferredDateSource}" />
                                <ComboBox ItemsSource="{Binding DateSources}"
                                          DisplayMemberPath="Label"
                                          SelectedItem="{Binding SelectedPreferredDateSource}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleMaxFilesToScan}" />
                                <TextBox Text="{Binding MaxFilesToScan}" />
                                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleLowConfidenceThreshold}" />
                                <TextBox Text="{Binding LowConfidenceThreshold, StringFormat=F2}" />
                                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleExecutionMode}" />
                                <ComboBox ItemsSource="{Binding ExecutionModes}"
                                          DisplayMemberPath="Label"
                                          SelectedItem="{Binding SelectedExecutionMode}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CompactCardBorderStyle}" Margin="0,0,0,14">
                    <Expander Header="{DynamicResource ReviewAndDuplicateRules}">
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Style="{StaticResource HintTextStyle}" Text="{DynamicResource ReviewAndDuplicateHint}" />
                            <CheckBox Content="{DynamicResource RuleRequireReviewForRenames}" IsChecked="{Binding RequireReviewForRenames}" />
                            <CheckBox Content="{DynamicResource RuleSuggestOnlyOnLowConfidence}" IsChecked="{Binding SuggestOnlyOnLowConfidence}" />
                            <CheckBox Content="{DynamicResource RuleRouteLowConfidenceToReviewFolder}" IsChecked="{Binding RouteLowConfidenceToReviewFolder}" />
                            <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleReviewFolderName}" />
                            <TextBox Text="{Binding ReviewFolderName, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleAutoApproveConfidenceThreshold}" />
                            <TextBox Text="{Binding AutoApproveConfidenceThreshold, StringFormat=F2}" />
                            <CheckBox Content="{DynamicResource RuleEnableExactDuplicateDetection}" IsChecked="{Binding EnableExactDuplicateDetection}" />
                            <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleDuplicateHandlingMode}" />
                            <ComboBox ItemsSource="{Binding DuplicateHandlingModes}"
                                      DisplayMemberPath="Label"
                                      SelectedItem="{Binding SelectedDuplicateHandlingMode}" />
                            <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleDuplicatesFolderName}" />
                            <TextBox Text="{Binding DuplicatesFolderName, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </Expander>
                </Border>

                <Border Style="{StaticResource CompactCardBorderStyle}" Margin="0,0,0,14">
                    <Expander Header="{DynamicResource AdvancedPlannerSettings}">
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Style="{StaticResource HintTextStyle}" Text="{DynamicResource AdvancedPlannerHint}" />
                            <CheckBox Content="{DynamicResource RuleOnlyCreateDateFoldersWhenReliable}" IsChecked="{Binding OnlyCreateDateFoldersWhenReliable}" />
                            <CheckBox Content="{DynamicResource RulePreferGeminiFolderSuggestion}" IsChecked="{Binding PreferGeminiFolderSuggestion}" />
                            <CheckBox Content="{DynamicResource RuleMergeSparseCategories}" IsChecked="{Binding MergeSparseCategories}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleMaximumFolderDepth}" />
                                    <TextBox Text="{Binding MaxFolderDepth}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleSparseCategoryThreshold}" />
                                    <TextBox Text="{Binding SparseCategoryThreshold}" />
                                </StackPanel>
                            </Grid>
                            <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleMiscellaneousBucketName}" />
                            <TextBox Text="{Binding MiscellaneousBucketName, UpdateSourceTrigger=PropertyChanged}" />
                            <Border Margin="0,12,0,0"
                                    Style="{StaticResource SoftPanelBorderStyle}"
                                    Visibility="{Binding HasGeminiOrganizationGuidance, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <StackPanel>
                                    <TextBlock FontWeight="SemiBold" Text="{DynamicResource GeminiGuidanceRulesTitle}" />
                                    <TextBlock Margin="0,8,0,0"
                                               Style="{StaticResource HintTextStyle}"
                                               Text="{Binding GeminiOrganizationGuidanceBody}" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Expander>
                </Border>

                <Border Style="{StaticResource CompactCardBorderStyle}" Margin="0,0,0,14">
                    <Expander Header="{DynamicResource GeminiSettings}">
                        <StackPanel Margin="0,10,0,0">
                            <CheckBox Content="{DynamicResource RuleUseGemini}" IsChecked="{Binding UseGemini}" />
                            <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleApiKey}" />
                            <TextBox Text="{Binding GeminiApiKey, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleModel}" />
                            <TextBox Text="{Binding GeminiModel, UpdateSourceTrigger=PropertyChanged}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleMaxRequestsPerMinute}" />
                                    <TextBox Text="{Binding GeminiMaxRequestsPerMinute}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RuleRequestTimeoutSeconds}" />
                                    <TextBox Text="{Binding GeminiRequestTimeoutSeconds}" />
                                </StackPanel>
                            </Grid>

                        </StackPanel>
                    </Expander>
                </Border>

                <Border Style="{StaticResource CompactCardBorderStyle}">
                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Style="{StaticResource PrimaryButtonStyle}"
                                Command="{Binding SaveSettingsCommand}"
                                Content="{DynamicResource SaveButton}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                        <StackPanel>
                            <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{DynamicResource PreviewActions}" />
                            <TextBlock Margin="0,6,0,0"
                                       Style="{StaticResource HintTextStyle}"
                                       Text="{DynamicResource RulesSaveHint}" />
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
