<UserControl x:Class="FileTransformer.App.Views.WizardFolderStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.35*" />
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="14" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource CardBorderStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{DynamicResource FolderActionTitle}" />
                <TextBlock Margin="0,8,0,16"
                           Style="{StaticResource HintTextStyle}"
                           Text="{DynamicResource FolderActionHint}" />

                <TextBlock Style="{StaticResource FieldLabelTextStyle}" Text="{DynamicResource RootFolder}" />
                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0"
                             MinHeight="48"
                             VerticalContentAlignment="Center"
                             Text="{Binding RootDirectory, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Grid.Column="2"
                            Margin="0"
                            Style="{StaticResource HeroActionButtonStyle}"
                            Command="{Binding BrowseRootCommand}"
                            Content="{DynamicResource Browse}" />
                </Grid>
                <Border Margin="0,8,0,0"
                        Style="{StaticResource SoftPanelBorderStyle}">
                    <TextBlock Style="{StaticResource HintTextStyle}"
                               Text="{DynamicResource RootFolderStepHint}" />
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Style="{StaticResource CompactCardBorderStyle}">
            <StackPanel>
                <TextBlock Style="{StaticResource SectionTitleTextStyle}" Text="{DynamicResource UiLanguageLabel}" />
                <TextBlock Margin="0,8,0,12"
                           Style="{StaticResource HintTextStyle}"
                           Text="{DynamicResource WizardStepFolderBody}" />
                <ComboBox ItemsSource="{Binding AppLanguages}"
                          DisplayMemberPath="Label"
                          SelectedItem="{Binding SelectedAppLanguage}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                Style="{StaticResource CompactCardBorderStyle}"
                Visibility="{Binding HasEnvironmentSanityItems, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock Style="{StaticResource SectionTitleTextStyle}"
                           Text="{DynamicResource EnvironmentSanityTitle}" />
                <TextBlock Margin="0,4,0,0"
                           Style="{StaticResource HintTextStyle}"
                           Text="{DynamicResource EnvironmentSanityHint}" />
                <TextBlock Margin="0,6,0,0"
                           FontWeight="SemiBold"
                           Text="{Binding EnvironmentSanitySummary}" />
                <TextBlock Margin="0,4,0,0"
                           Style="{StaticResource HintTextStyle}"
                           Text="{Binding EnvironmentFilePath}" />

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="210" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="GEMINI_API_KEY" />
                    <TextBox Grid.Row="0" Grid.Column="1" MinHeight="42" Text="{Binding EnvGeminiApiKey, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Text="GEMINI_MODEL" />
                    <TextBox Grid.Row="0" Grid.Column="4" MinHeight="42" Text="{Binding EnvGeminiModel, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="GEMINI_ENDPOINT_BASE_URL" />
                    <TextBox Grid.Row="2" Grid.Column="1" MinHeight="42" Text="{Binding EnvGeminiEndpointBaseUrl, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Text="GEMINI_ENABLED" />
                    <TextBox Grid.Row="2" Grid.Column="4" MinHeight="42" Text="{Binding EnvGeminiEnabled, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="GEMINI_MAX_REQUESTS_PER_MINUTE" />
                    <TextBox Grid.Row="4" Grid.Column="1" MinHeight="42" Text="{Binding EnvGeminiMaxRequestsPerMinute, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Text="GEMINI_REQUEST_TIMEOUT_SECONDS" />
                    <TextBox Grid.Row="4" Grid.Column="4" MinHeight="42" Text="{Binding EnvGeminiRequestTimeoutSeconds, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="GEMINI_MAX_PROMPT_CHARACTERS" />
                    <TextBox Grid.Row="6" Grid.Column="1" MinHeight="42" Text="{Binding EnvGeminiMaxPromptCharacters, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Text="FILEKITSUNE_OFFLINE_MODE" />
                    <TextBox Grid.Row="6" Grid.Column="4" MinHeight="42" Text="{Binding EnvFileKitsuneOfflineMode, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <WrapPanel Margin="0,12,0,0">
                    <Button Margin="0,0,8,8"
                            Style="{StaticResource ProminentSecondaryButtonStyle}"
                            Command="{Binding SaveEnvironmentEditorCommand}"
                            Content="{DynamicResource EnvironmentSanitySaveEnvButton}" />
                    <Button Margin="0,0,8,8"
                            Style="{StaticResource ProminentSecondaryButtonStyle}"
                            Command="{Binding ReloadEnvironmentEditorCommand}"
                            Content="{DynamicResource EnvironmentSanityReloadEnvButton}" />
                    <Button Margin="0,0,8,8"
                            Style="{StaticResource ProminentSecondaryButtonStyle}"
                            Command="{Binding RefreshEnvironmentSanityCommand}"
                            Content="{DynamicResource EnvironmentSanityRefreshButton}" />
                    <Button Margin="0,0,0,8"
                            Style="{StaticResource HeroActionButtonStyle}"
                            Command="{Binding PingGeminiEnvironmentCommand}"
                            Content="{DynamicResource EnvironmentSanityPingButton}"
                            IsEnabled="{Binding IsGeminiEnvironmentPingAllowed}" />
                </WrapPanel>

                <TextBlock Margin="0,2,0,0"
                           Style="{StaticResource HintTextStyle}"
                           Text="{Binding GeminiEnvironmentPingAvailabilityMessage}" />

                <Border Margin="0,12,0,0"
                        Style="{StaticResource SoftPanelBorderStyle}">
                    <StackPanel>
                        <TextBlock FontWeight="SemiBold"
                                   Text="{DynamicResource EnvironmentSanityPingTitle}" />
                        <TextBlock Margin="0,6,0,0"
                                   Text="{Binding GeminiEnvironmentPingStatus}" />
                        <TextBlock Margin="0,4,0,0"
                                   Style="{StaticResource HintTextStyle}"
                                   Text="{Binding GeminiEnvironmentPingMessage}" />
                    </StackPanel>
                </Border>

                <ItemsControl Margin="0,10,0,0"
                              ItemsSource="{Binding EnvironmentSanityItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Key}" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontWeight="SemiBold"
                                           Text="{Binding StatusLabel}" />
                                <TextBlock Grid.Column="2"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource HintTextStyle}"
                                           Text="{Binding SourceLabel}" />
                                <TextBlock Grid.Column="3"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource HintTextStyle}"
                                           Text="{Binding Message}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
