<UserControl x:Class="FileTransformer.App.Views.WizardRulesStepView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer Margin="6" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="16" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Border Style="{StaticResource CardBorderStyle}" Margin="0,0,0,14">
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="SemiBold" Text="{DynamicResource GeneralSettings}" />
                        <TextBlock Margin="0,10,0,0" Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleIncludePatterns}" />
                        <TextBox Height="56" AcceptsReturn="True" Text="{Binding IncludePatternsText, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleExcludePatterns}" />
                        <TextBox Height="56" AcceptsReturn="True" Text="{Binding ExcludePatternsText, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleReadableExtensions}" />
                        <TextBox Height="56" AcceptsReturn="True" Text="{Binding SupportedExtensionsText, UpdateSourceTrigger=PropertyChanged}" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleMaxFileSizeKb}" />
                                <TextBox Text="{Binding MaxFileSizeKb}" />
                                <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RulePreviewSampleSize}" />
                                <TextBox Text="{Binding PreviewSampleSize}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleMaxFilesToScan}" />
                                <TextBox Text="{Binding MaxFilesToScan}" />
                                <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleLowConfidenceThreshold}" />
                                <TextBox Text="{Binding LowConfidenceThreshold, StringFormat=F2}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="SemiBold" Text="{DynamicResource NamingRules}" />
                        <TextBlock Margin="0,10,0,0" Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleFileRenameStyle}" />
                        <ComboBox ItemsSource="{Binding RenameModes}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedRenameMode}" />
                        <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleNamingTemplate}" />
                        <TextBox Text="{Binding NamingTemplate, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleFolderLabelLanguage}" />
                        <ComboBox ItemsSource="{Binding FolderLanguageModes}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedFolderLanguageMode}" />
                        <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleFilenameLanguagePolicy}" />
                        <ComboBox ItemsSource="{Binding FilenameLanguagePolicies}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedFilenameLanguagePolicy}" />
                        <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleConflictHandling}" />
                        <ComboBox ItemsSource="{Binding ConflictModes}"
                                  DisplayMemberPath="Label"
                                  SelectedItem="{Binding SelectedConflictMode}" />
                        <CheckBox Content="{DynamicResource RuleAllowFileRenames}" IsChecked="{Binding AllowFileRename}" />
                        <CheckBox Content="{DynamicResource RuleRemoveEmptyFolders}" IsChecked="{Binding RemoveEmptyFolders}" />
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Border Style="{StaticResource CardBorderStyle}" Margin="0,0,0,14">
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="SemiBold" Text="{DynamicResource PlannerDimensions}" />
                        <CheckBox Content="{DynamicResource RuleGroupBySemanticCategory}" IsChecked="{Binding UseSemanticCategoryDimension}" />
                        <CheckBox Content="{DynamicResource RuleGroupByProjectTopic}" IsChecked="{Binding UseProjectDimension}" />
                        <CheckBox Content="{DynamicResource RuleGroupByYear}" IsChecked="{Binding UseYearDimension}" />
                        <CheckBox Content="{DynamicResource RuleGroupByMonth}" IsChecked="{Binding UseMonthDimension}" />
                        <CheckBox Content="{DynamicResource RuleUseFileTypeSecondary}" IsChecked="{Binding UseFileTypeSecondaryCriterion}" />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}" Margin="0,0,0,14">
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="SemiBold" Text="{DynamicResource GeminiSettings}" />
                        <CheckBox Content="{DynamicResource RuleUseGemini}" IsChecked="{Binding UseGemini}" />
                        <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleApiKey}" />
                        <TextBox Text="{Binding GeminiApiKey, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleModel}" />
                        <TextBox Text="{Binding GeminiModel, UpdateSourceTrigger=PropertyChanged}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleMaxRequestsPerMinute}" />
                                <TextBox Text="{Binding GeminiMaxRequestsPerMinute}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Foreground="{StaticResource MutedTextBrush}" Text="{DynamicResource RuleRequestTimeoutSeconds}" />
                                <TextBox Text="{Binding GeminiRequestTimeoutSeconds}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <StackPanel>
                        <TextBlock FontSize="18" FontWeight="SemiBold" Text="{DynamicResource PreviewActions}" />
                        <TextBlock Margin="0,8,0,12"
                                   Foreground="{StaticResource MutedTextBrush}"
                                   TextWrapping="Wrap"
                                   Text="{DynamicResource RulesSaveHint}" />
                        <Button Style="{StaticResource SecondaryButtonStyle}"
                                Command="{Binding SaveSettingsCommand}"
                                Content="{DynamicResource SaveButton}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
