<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="AppTitle">FileTransformer</sys:String>
    <sys:String x:Key="AppSubtitle">Semantische Vorschau-Organisation für mehrsprachige Windows-Ordner</sys:String>
    <sys:String x:Key="RootFolder">Stammordner</sys:String>
    <sys:String x:Key="Browse">Durchsuchen</sys:String>
    <sys:String x:Key="GeneralSettings">Allgemeine Einstellungen</sys:String>
    <sys:String x:Key="NamingRules">Benennungsregeln</sys:String>
    <sys:String x:Key="GeminiSettings">Gemini-Einstellungen</sys:String>
    <sys:String x:Key="PlannerDimensions">Planungsdimensionen</sys:String>
    <sys:String x:Key="PreviewActions">Vorschauaktionen</sys:String>
    <sys:String x:Key="ScanButton">Scannen und Vorschau</sys:String>
    <sys:String x:Key="SaveButton">Einstellungen speichern</sys:String>
    <sys:String x:Key="ExecuteButton">Ausgewählte ausführen</sys:String>
    <sys:String x:Key="CancelButton">Abbrechen</sys:String>
    <sys:String x:Key="RollbackButton">Letzten Lauf zurücksetzen</sys:String>
    <sys:String x:Key="SelectExecutableButton">Ausführbare wählen</sys:String>
    <sys:String x:Key="ClearSelectionButton">Auswahl leeren</sys:String>
    <sys:String x:Key="PlanPreview">Planvorschau</sys:String>
    <sys:String x:Key="PlanSummary">Planübersicht</sys:String>
    <sys:String x:Key="LogsTitle">Protokolle</sys:String>
    <sys:String x:Key="ActivityTitle">Was dieser Plan macht</sys:String>
    <sys:String x:Key="GridRun">Ausführen</sys:String>
    <sys:String x:Key="GridAction">Aktion</sys:String>
    <sys:String x:Key="GridCurrentPath">Aktueller Pfad</sys:String>
    <sys:String x:Key="GridProposedPath">Vorgeschlagener Pfad</sys:String>
    <sys:String x:Key="GridCategory">Kategorie</sys:String>
    <sys:String x:Key="GridConfidence">Sicherheit</sys:String>
    <sys:String x:Key="GridRisk">Risiko</sys:String>
    <sys:String x:Key="GridReason">Begründung</sys:String>
    <sys:String x:Key="GridWarnings">Hinweise</sys:String>
    <sys:String x:Key="GridLanguage">Sprache</sys:String>
    <sys:String x:Key="GridGemini">Klassifikator</sys:String>
</ResourceDictionary>
